api.key=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
model=mistralai/mistral-7b-instruct:free
db.url=jdbc:mysql://localhost:3306/akihabara_db
db.user=prácticas_PCA
db.password=campusfp